.about-container {width:90%; margin:0 auto; max-width:1000px;
	article.page {padding:60px 80px 60px; background:fade(@green,15%); border-bottom:1px solid fade(@green,25%);
		h2 {font-size:30px; margin-bottom:10px;}
	}
	h3 {font-size:28px; margin-bottom:15px;}
	.authorboxes {padding:0 0 60px; border-width:1px 0; .clearfix;
		h3 {color:@grayD1; text-align:center; display:block; margin:60px auto 50px; position:relative;
			&:before, &:after {content:""; position:absolute; width:40%; height:1px; background:fade(@green,25%); top:50%;}
			&:before {left:0;}
			&:after {right:0;}
		}
		.author-info {width:30%; margin-right:5%; float:left;
			&:nth-child(3n+1) {margin:0;}
			a.avatar {display:block; margin:0 0 10px;
				img {width:100%; height:auto; display:block; border:1px solid fade(@black, 15%);}
			}
			h4 {display:inline-block;
				a {color:@greenD2;
					&:hover {color:@linkHoverColor;}
				}
			}
			.twitter {font-size:14px;}
			p.author-description {border-top:1px dotted fade(@green,40%); margin:5px 0 0; padding:10px 0 0; font-size:14px; line-height:1.65em;}
		}
	}
	.volunteers {padding:60px 80px; background:@grayL3; border-top:1px solid @grayL2;
		h3 {color:@black;}
	}
}