.btn, input[type="submit"] {
  display: inline-block;
  *display: inline;
  padding: .5em 1em;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 1em;
  line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn:hover {
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.btn.active,
.btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn-primary, input[type="submit"] {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #00A78D;
  *background-color: #08c0a3;
  background-image: -moz-linear-gradient(top, #08c0a3, #00A78D);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c0a3), to(#00A78D));
  background-image: -webkit-linear-gradient(top, #08c0a3, #00A78D);
  background-image: -o-linear-gradient(top, #08c0a3, #00A78D);
  background-image: linear-gradient(to bottom, #08c0a3, #00A78D);
  background-repeat: repeat-x;
  border-color: #00A78D #00A78D #00937c;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#08c0a3', endColorstr='#00A78D', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled], input[type="submit"]:hover, input[type="submit"]:active {
  color: #ffffff;
  background-color: #00A78D;
  *background-color: #00A78D;
}

.btn-primary:active,
.btn-primary.active, input[type="submit"]:active {
  background-color: #00A78D \9;
}

.btn-facebook {
color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #31497e;
  *background-color: #3b5998;
  background-image: -moz-linear-gradient(top, #3b5998, #31497e);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3b5998), to(#31497e));
  background-image: -webkit-linear-gradient(top, #3b5998, #31497e);
  background-image: -o-linear-gradient(top, #3b5998, #31497e);
  background-image: linear-gradient(to bottom, #3b5998, #31497e);
  background-repeat: repeat-x;
  border-color: #31497e #31497e #141f36;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3b5998', endColorstr='#31497e', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-facebook:hover,
.btn-facebook:active,
.btn-facebook[disabled] {
  color: #ffffff;
  background-color: #31497e;
  *background-color: #3b5998;
}

.btn-facebook:active {
  background-color: #31497e \9;
}

.btn-twitter {
color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #74B8EA;
  background-image: -moz-linear-gradient(top, #74B8EA, #2578B4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#74B8EA), to(#2578B4));
  background-image: -webkit-linear-gradient(top, #74B8EA, #2578B4);
  background-image: -o-linear-gradient(top, #74B8EA, #2578B4);
  background-image: linear-gradient(to bottom, #74B8EA, #2578B4);
  background-repeat: repeat-x;
  border-color: #2578B4 #2578B4 #066591;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#74B8EA', endColorstr='#2578B4', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-twitter:hover,
.btn-twitter:active,
.btn-twitter[disabled] {
  color: #ffffff;
  background-color: #2578B4;
}

.btn-twitter:active {
  background-color: #2578B4 \9;
}


.btn-meetup {
color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #e51937;
  background-image: -moz-linear-gradient(top, #e51937, #b53336);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e51937), to(#b53336));
  background-image: -webkit-linear-gradient(top, #e51937, #b53336);
  background-image: -o-linear-gradient(top, #e51937, #b53336);
  background-image: linear-gradient(to bottom, #e51937, #b53336);
  background-repeat: repeat-x;
  border-color: #b53336 #b53336 #8c181a;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e51937', endColorstr='#b53336', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
margin-right:.5em;
}

.btn-meetup:hover,
.btn-meetup:active,
.btn-meetup[disabled] {
  color: #ffffff;
  background-color: #b53336;
}

.btn-meetup:active {
  background-color: #b53336 \9;
}

.btn-facebook, .btn-twitter, .btn-meetup {margin-top:1em; padding:1em 1em .85em; font-size:1.25em;}
.btn-facebook i, .btn-twitter i, .btn-meetup i {padding-right:1em; margin-right:.5em; border-right:1px solid #31497e;}
.btn-twitter i {border-right-color:#2578B4;}
.btn-meetup i {border-right-color:#b72b2d;}

.btn-join {
color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #00A78D;
  background-image: -moz-linear-gradient(top, #00A78D, #00937c);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#00A78D), to(#00937c));
  background-image: -webkit-linear-gradient(top, #00A78D, #00937c);
  background-image: -o-linear-gradient(top, #00A78D, #00937c);
  background-image: linear-gradient(to bottom, #00A78D, #00937c);
  background-repeat: repeat-x;
  border-color: #00937c #00937c #08433a;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00A78D', endColorstr='#00937c', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-join:hover,
.btn-join:active,
.btn-join[disabled] {
  color: #ffffff;
  background-color: #00937c;
}

.btn-join:active {
  background-color: #00937c \9;
}