.contact-us {
	.post {
		max-width:650px;
		margin-left: auto;
		margin-right: auto;
	}
	
	+ footer {
		bottom:0;
	}
}
.contact-form {
	padding:2em 0;
	border-top:1px dotted @gray;
	margin-top:2em;
	
	form {
		max-width:500px;
		margin:0 auto;
	}
	
	input[type="submit"] {
		width:100%;
	}
	
	textarea {
		min-height:200px;
		resize:none;
	}
}