.events-single {margin-bottom:1em;}
.event .entry-title {margin-bottom:.25em; font-size:2em;}
#sidebar h3.event-title {margin-top:.25em; font-size:1.5em;}
.single-event .meta, .single-event .view-more-link {display:none;}
.event .em-location-map, .event .em-locations-map {width: 100% !important;}