#footer {border-top:1px solid @grayL1; padding-top:.75em; padding-bottom:.75em; margin:3em 0 0; text-align:center; background:@white;
	.btn-mini {margin-left:.5em;
		i {color:@linkColor; font-size:1.25em; vertical-align:middle;}
		&:hover {
			i {color:@linkHoverColor;}
		}
	}
}