.other-header {background:#00A78D; padding:1em;
	a {color:#051c18;
		&:hover {color:@linkColor;}
	}
	h1 {font-family: 'Oleo Script Swash Caps', Georgia, cursive; font-size:2em; display:inline-block; margin-right:10px;}
	h2 {font-size:1em; display:inline; color:@white; font-weight:normal;}
}