.hero-home {padding:4.5em 10% 6em; background:#00A78D;
	article {width:60%; padding:0 10% 0 0; float:left;}
	h1 {font-family: 'Oleo Script Swash Caps', Georgia, cursive; font-size:5.5em; line-height:1em;}
	h2 {font-size:2em; margin:.5em 0 1em;}
	p {color:@white;}
	#sidebar {margin:8em 0 0; width:30%; float:left; background:@yellow; padding:2em 2.5%; border:1px solid @greenD1; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;
		a {color:#017664;
			&:hover {color:@greenD1;}
		}
		h2 {margin:0;}
		.widget {border-bottom:1px #00A78D dotted; padding-bottom:1.5em; margin-bottom:1em;
			&:last-child {border-bottom:0; padding-bottom:0; margin-bottom:0;}
			label {margin-top:.5em;}
		}
	}
}