
.posts-content, #footer {padding:0 10%;}
.posts-content {border-top:1px solid @greenD1; padding-top:2em;}
.posts-content .post {background:@white; border:1px solid #ccc; box-shadow:inset 0 0 2px rgba(0,0,0,.15), 0 0 5px rgba(0,0,0,.15); padding:2em; margin:1.5em auto 0; max-width:1000px;}
.posts-content > h2 {font-size:1.5em; color:#666; text-align:center;}
.posts-content .post h3 {display:inline-block; margin-right:5px; font-size:1.5em; margin-bottom:.5em;}
.posts-content .post ul, .posts-content .event ul {list-style:disc; padding:0 0 0 1em;}
.posts-content .post ul li, .posts-content .event ul li {margin-bottom:.5em;}
.posts-content .post ul li:last-child, .posts-content .event ul li:last-child {margin-bottom:1em;}
.meta {font-size:.75em; color:#666; display:inline-block; margin-left:2px;}
.meta span.author {margin-left:7px;}

.post ul {list-style:disc;}
.post ol, .post ul {padding:0 0 0 2.5em;}
.post ul li, .post ol li {margin:0 0 .75em;}
.post ol li {line-height: 1.5em;}

.entry-content {}
.entry-content a {}
.entry-content a:hover {}

#meta {}
.postmetadata {}

.navgation {}
.next-posts {}
.prev-posts {}

#searchform {}
#s {}
#searchsubmt {}
	
ol.commentlist {list-style: none;}
ol.commentlist li {}
ol.commentlist li.alt {}
ol.commentlist li.bypostauthor {}
ol.commentlist li.byuser {}
ol.commentlist li.comment-author-admin {}
ol.commentlist li.comment {border-bottom: 1px dotted #666; padding: 10px;}
ol.commentlist li.comment div.comment-author {}
ol.commentlist li.comment div.vcard {}
ol.commentlist li.comment div.vcard cite.fn {font-style: normal;}
ol.commentlist li.comment div.vcard cite.fn a.url {}
ol.commentlist li.comment div.vcard img.avatar {float:right; margin: 0 0 10px 10px;}
ol.commentlist li.comment div.vcard img.avatar-32 {}
ol.commentlist li.comment div.vcard img.photo {}
ol.commentlist li.comment div.vcard span.says {}
ol.commentlist li.comment div.commentmetadata {}
ol.commentlist li.comment div.comment-meta {font-size: 10px;}
ol.commentlist li.comment div.comment-meta a {color: #ccc;}
ol.commentlist li.comment p {}
ol.commentlist li.comment ul {}
ol.commentlist li.comment div.reply {font-size: 11px;}
ol.commentlist li.comment div.reply a {font-weight: bold;}
ol.commentlist li.comment ul.children {list-style: none; margin: 10px 0 0;}
ol.commentlist li.comment ul.children li {}
ol.commentlist li.comment ul.children li.alt {}
ol.commentlist li.comment ul.children li.bypostauthor {}
ol.commentlist li.comment ul.children li.byuser {}
ol.commentlist li.comment ul.children li.comment {}
ol.commentlist li.comment ul.children li.comment-author-admin {}
ol.commentlist li.comment ul.children li.depth-2 {border-left: 5px solid #555; margin: 0 0 10px 10px;}
ol.commentlist li.comment ul.children li.depth-3 {border-left: 5px solid #999; margin: 0 0 10px 10px;}
ol.commentlist li.comment ul.children li.depth-4 {border-left: 5px solid #bbb; margin: 0 0 10px 10px;}
ol.commentlist li.comment ul.children li.depth-5 {}
ol.commentlist li.comment ul.children li.odd {}
ol.commentlist li.even {background: @white;}
ol.commentlist li.odd {background: #f6f6f6;}
ol.commentlist li.parent {border-left: 5px solid #111;}
ol.commentlist li.thread-alt {}
ol.commentlist li.thread-even {}
ol.commentlist li.thread-odd {}