@media print {

	.hero-home article {width:100%; padding:0;}
	.hero-home #sidebar {margin:2em 0 0; width:auto; padding:0;}
	.posts-content .post {border:1px solid @gray; box-shadow:none; padding:1em; margin:.5em 0 0;}

}
