.btn, input[type="submit"] {display:inline-block; padding:.5em 1em; margin-bottom:0; font-size:1em; line-height:20px; color:@grayD1; text-align:center; text-shadow:0 1px 1px fade(@white,75%); vertical-align:middle; cursor:pointer; .gradient(@white, @grayL1); border:1px solid @gray; border-color:@grayL1 @grayL1 @gray; .border-radius; zoom:1; box-shadow:inset 0 1px 0 fade(@white, 20%), 0 1px 2px fade(black, 5%);
	&:hover {color:@grayD1; text-decoration:none; background-color:@grayL1; background-position:0 -15px; .transition(background-position 0.1s linear);}
	&.active, &:active {background-image:none; outline:0; box-shadow:inset 0 2px 4px fade(@black, 15%), 0 1px 2px fade(@black, 5%);}
	&:focus {outline:0;}
}

.btn-primary, input[type="submit"], .btn-join {color:@white; text-shadow:0 -1px 0 fade(@black, 25%); .gradient(@green, @greenD1); border-color:@green @green @greenD1; border-color:fade(@black, 10%) fade(@black, 10%) fade(@black, 25%);
	&:hover, &:active, &.active, &.disabled, &[disabled]{color:@white; background-color:@greenD1;}
}

.btn-facebook, .btn-twitter, .btn-meetup {margin-top:1em; padding:1em 1em .85em; font-size:1.25em;
	i {padding-right:.5em; color: fade(@blueD2,25%); vertical-align:middle;}
}

.btn-facebook {color:@white; text-shadow:0 -1px 0 fade(@black, 25%); .gradient(@blue, @blueD1); border-color:@blueD1 @blueD1 @blueD2;
	&:hover, &:active, &[disabled] {color:@white; background-color:@blueD1;}
}

.btn-twitter {
	color:@white; text-shadow:0 -1px 0 fade(@black, 25%); .gradient(@blueL3, @blueL2); border-color:@blueL2 @blueL2 @blueL1;
	&:hover, &:active, &[disabled] {color:@white; background-color:@blueL2;}
	i {color:fade(@blueL1,25%);}
}

.btn-meetup {color:@white; text-shadow:0 -1px 0 fade(@black, 25%); .gradient(@red, @redD1); border-color:@redD1 @redD1 @redD2; margin-right:.5em;
	&:hover, &:active, &[disabled] {color:@white; background-color:@redD1;}
	i {color:fade(@redD2,40%);}
}