.events-single {margin-bottom:1em;}

.single-event{
	.meta, .view-more-link {display:none;}
}
.event {
	.entry-title {margin-bottom:.25em; font-size:2em;}
	.em-location-map, .em-locations-map {width: 100% !important;}
}