.other-header {background:@green; padding:1em;
	a {color:@greenD2;
		&:hover {color:fade(@greenD2,50%);}
	}
	h1 {font-family: 'Oleo Script Swash Caps', Georgia, cursive; font-size:2em; display:inline-block; margin-right:10px;
	}
	h2 {font-size:1em; display:inline; color:@white; font-weight:normal;}
}