.hero-home {padding:4.5em 10% 6em; background:@green;
	article {width:60%; padding:0 10% 0 0; float:left;}
	h1 {font-family: 'Oleo Script Swash Caps', Georgia, cursive; font-size:5.5em; line-height:1em;}
	h2 {font-size:2em; margin:.5em 0 1em;}
	p {color:@white;}
}