#sidebar {margin:8em 0 0; width:30%; float:left; background:@yellow; padding:2em 2.5%; border:1px solid @greenD1; .box-sizing;
	a {color:#017664;
		&:hover {color:@greenD1;}
	}
	h2 {margin:0;}
	.widget {border-bottom:1px @green dotted; padding-bottom:1.5em; margin-bottom:1em;
		&:last-child {border-bottom:0; padding-bottom:0; margin-bottom:0;}
		label {margin-top:.5em;}
	}
	h3 {
		&.event-title {margin-top:.25em; font-size:1.5em;}
	}
}